# JobsAddons

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jsinco/jobsaddons/: FileManager.java  JobsAddons.java  JobsAddons.kt
src/main/java/me/jsinco/jobsaddons/commands/: JobsPerksCommand.kt
src/main/java/me/jsinco/jobsaddons/events/: LegacyConverter.kt  Listeners.kt
src/main/java/me/jsinco/jobsaddons/hooks/: PlayerPointsIntegration.kt
src/main/java/me/jsinco/jobsaddons/perks/: DeliverPerks.kt  JobsPerksCommand.kt  MiscPerkCommands.kt  PotionCommands.kt
src/main/java/me/jsinco/jobsaddons/recorder/: JobsRecordPlayer.kt
src/main/java/me/jsinco/jobsaddons/util/: AntiPayRegions.kt  ColorUtils.kt
src/main/kotlin/dev/lumas/jobsaddons/: JobsAddons.kt
src/main/kotlin/dev/lumas/jobsaddons/commands/: ItemFilterCommand.kt  JobsBlockAdjustCommand.kt  JobsPerksCommand.kt  PerkCommands.kt  ReColorCommand.kt
src/main/kotlin/dev/lumas/jobsaddons/configuration/: JobsBlockConstant.kt  PerksFile.kt
src/main/kotlin/dev/lumas/jobsaddons/events/: EvenMoreFishListener.kt  ItemFilterListener.kt  JobsListeners.kt  McMMOTreeFellerListener.kt
src/main/kotlin/dev/lumas/jobsaddons/hooks/: ExternalHook.kt  HookRegistry.kt
src/main/kotlin/net/lumamc/jobsaddons/: JobsAddons.kt
src/main/resources/: JobsPerks.yml  config.yml  plugin.yml
src/main/resources/sql/: create_tables.sql  select_executed_commands.sql  update_executed_commands.sql
(+37 files in other folders)
